server {
    listen 8089;
    server_name localhost;
    
    # 添加通用的代理设置
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://host.docker.internal:5354;
    }
    
    location /design/ {
        proxy_pass http://host.docker.internal:6168/;
    }
    
    location /api/ {
        proxy_pass http://host.docker.internal:5356;
    }
    
    location /join/room {
        proxy_pass http://host.docker.internal:5356;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}