.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 32px;
  height: 50px;

  font-size: 14px;
}

.headerRight {
  display: flex;
  align-items: center;
}
