.loginPage {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  height: 100vh;
}

.loginBox {
  border-radius: 8px;
  padding: 40px 32px;
  width: 340px;
}

.loginTitle {
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 32px;
  text-align: center;
}

.loginBottom {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 16px;
  font-size: 14px;
  color: #00000080;
}
