

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://suika-workbench:8001;
    }
    location /design/ {
        proxy_pass http://suika-editor:8002/;
    }
    location /api/ {
        proxy_pass http://suika-server:5356;
    }
    location /join/room {
        proxy_pass http://suika-server:5356;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}